Line:14
Hgh:8
Char:a 0 40 11 14 5
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:b 12 40 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:c 24 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:d 36 40 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:e 48 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:f 60 40 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:g 72 40 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:h 84 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:i 96 40 11 14
Dis:a 2
Dis:b 2
Dis:c 2
Dis:d 2
Dis:e 2
Dis:f 2
Dis:g 2
Dis:h 2
Dis:i 2
Dis:j 2
Dis:k 2
Dis:l 2
Dis:m 2
Dis:n 2
Dis:o 2
Dis:p 2
Dis:q 2
Dis:r 2
Dis:s 2
Dis:t 2
Dis:u 2
Dis:v 2
Dis:w 2
Dis:x 2
Dis:y 2
Dis:z 2
Dis:A 2
Dis:B 2
Dis:C 2
Dis:D 2
Dis:E 2
Dis:F 2
Dis:G 2
Dis:H 2
Dis:I 2
Dis:J 2
Dis:K 2
Dis:L 2
Dis:M 2
Dis:N 2
Dis:O 2
Dis:P 2
Dis:Q 2
Dis:R 2
Dis:S 2
Dis:T 2
Dis:U 2
Dis:V 2
Dis:W 2
Dis:X 2
Dis:Y 2
Dis:Z 2
Dis:1 2
Dis:2 2
Dis:3 2
Dis:4 2
Dis:5 2
Dis:6 2
Dis:7 2
Dis:8 2
Dis:9 2
Dis:0 2
Dis:  2
Dis:. 2
Dis:, 2
Dis:: 2
Dis:; 2
Dis:- 2
Dis:_ 2
Dis:? 2
Dis:! 2
Dis:+ 2
Dis:- 2
Dis:* 2
Dis:/ 2
Dis:( 2
Dis:) 2
Dis:[ 2
Dis:] 2
Dis:{ 2
Dis:} 2
Dis:% 2
Dis:$ 2
Dis:# 2
Char:j 108 40 11 14
Dis:a 2
Dis:b 2
Dis:c 2
Dis:d 2
Dis:e 2
Dis:f 2
Dis:g 2
Dis:h 2
Dis:i 2
Dis:j 2
Dis:k 2
Dis:l 2
Dis:m 2
Dis:n 2
Dis:o 2
Dis:p 2
Dis:q 2
Dis:r 2
Dis:s 2
Dis:t 2
Dis:u 2
Dis:v 2
Dis:w 2
Dis:x 2
Dis:y 2
Dis:z 2
Dis:A 2
Dis:B 2
Dis:C 2
Dis:D 2
Dis:E 2
Dis:F 2
Dis:G 2
Dis:H 2
Dis:I 2
Dis:J 2
Dis:K 2
Dis:L 2
Dis:M 2
Dis:N 2
Dis:O 2
Dis:P 2
Dis:Q 2
Dis:R 2
Dis:S 2
Dis:T 2
Dis:U 2
Dis:V 2
Dis:W 2
Dis:X 2
Dis:Y 2
Dis:Z 2
Dis:1 2
Dis:2 2
Dis:3 2
Dis:4 2
Dis:5 2
Dis:6 2
Dis:7 2
Dis:8 2
Dis:9 2
Dis:0 2
Dis:  2
Dis:. 2
Dis:, 2
Dis:: 2
Dis:; 2
Dis:- 2
Dis:_ 2
Dis:? 2
Dis:! 2
Dis:+ 2
Dis:- 2
Dis:* 2
Dis:/ 2
Dis:( 2
Dis:) 2
Dis:[ 2
Dis:] 2
Dis:{ 2
Dis:} 2
Dis:% 2
Dis:$ 2
Dis:# 2
Char:k 120 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:l 132 40 11 14
Dis:a 2
Dis:b 2
Dis:c 2
Dis:d 2
Dis:e 2
Dis:f 2
Dis:g 2
Dis:h 2
Dis:i 2
Dis:j 2
Dis:k 2
Dis:l 2
Dis:m 2
Dis:n 2
Dis:o 2
Dis:p 2
Dis:q 2
Dis:r 2
Dis:s 2
Dis:t 2
Dis:u 2
Dis:v 2
Dis:w 2
Dis:x 2
Dis:y 2
Dis:z 2
Dis:A 2
Dis:B 2
Dis:C 2
Dis:D 2
Dis:E 2
Dis:F 2
Dis:G 2
Dis:H 2
Dis:I 2
Dis:J 2
Dis:K 2
Dis:L 2
Dis:M 2
Dis:N 2
Dis:O 2
Dis:P 2
Dis:Q 2
Dis:R 2
Dis:S 2
Dis:T 2
Dis:U 2
Dis:V 2
Dis:W 2
Dis:X 2
Dis:Y 2
Dis:Z 2
Dis:1 2
Dis:2 2
Dis:3 2
Dis:4 2
Dis:5 2
Dis:6 2
Dis:7 2
Dis:8 2
Dis:9 2
Dis:0 2
Dis:  2
Dis:. 2
Dis:, 2
Dis:: 2
Dis:; 2
Dis:- 2
Dis:_ 2
Dis:? 2
Dis:! 2
Dis:+ 2
Dis:- 2
Dis:* 2
Dis:/ 2
Dis:( 2
Dis:) 2
Dis:[ 2
Dis:] 2
Dis:{ 2
Dis:} 2
Dis:% 2
Dis:$ 2
Dis:# 2
Char:m 144 40 11 14
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:n 156 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:o 168 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:p 180 40 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:q 192 40 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:r 204 40 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:s 216 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:t 228 40 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:u 240 40 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:v 0 55 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:w 12 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:x 24 55 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:y 36 55 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:z 48 55 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:A 60 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:B 72 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:C 84 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:D 96 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:E 108 55 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:F 120 55 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:G 132 55 11 14
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:H 144 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:I 156 55 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:J 168 55 11 14
Dis:a 5
Dis:b 5
Dis:c 5
Dis:d 5
Dis:e 5
Dis:f 5
Dis:g 5
Dis:h 5
Dis:i 5
Dis:j 5
Dis:k 5
Dis:l 5
Dis:m 5
Dis:n 5
Dis:o 5
Dis:p 5
Dis:q 5
Dis:r 5
Dis:s 5
Dis:t 5
Dis:u 5
Dis:v 5
Dis:w 5
Dis:x 5
Dis:y 5
Dis:z 5
Dis:A 5
Dis:B 5
Dis:C 5
Dis:D 5
Dis:E 5
Dis:F 5
Dis:G 5
Dis:H 5
Dis:I 5
Dis:J 5
Dis:K 5
Dis:L 5
Dis:M 5
Dis:N 5
Dis:O 5
Dis:P 5
Dis:Q 5
Dis:R 5
Dis:S 5
Dis:T 5
Dis:U 5
Dis:V 5
Dis:W 5
Dis:X 5
Dis:Y 5
Dis:Z 5
Dis:1 5
Dis:2 5
Dis:3 5
Dis:4 5
Dis:5 5
Dis:6 5
Dis:7 5
Dis:8 5
Dis:9 5
Dis:0 5
Dis:  5
Dis:. 5
Dis:, 5
Dis:: 5
Dis:; 5
Dis:- 5
Dis:_ 5
Dis:? 5
Dis:! 5
Dis:+ 5
Dis:- 5
Dis:* 5
Dis:/ 5
Dis:( 5
Dis:) 5
Dis:[ 5
Dis:] 5
Dis:{ 5
Dis:} 5
Dis:% 5
Dis:$ 5
Dis:# 5
Char:K 180 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:L 192 55 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:M 204 55 11 14
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:N 216 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:O 228 55 11 14
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:P 240 55 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:Q 0 70 11 14
Dis:a 8
Dis:b 8
Dis:c 8
Dis:d 8
Dis:e 8
Dis:f 8
Dis:g 8
Dis:h 8
Dis:i 8
Dis:j 8
Dis:k 8
Dis:l 8
Dis:m 8
Dis:n 8
Dis:o 8
Dis:p 8
Dis:q 8
Dis:r 8
Dis:s 8
Dis:t 8
Dis:u 8
Dis:v 8
Dis:w 8
Dis:x 8
Dis:y 8
Dis:z 8
Dis:A 8
Dis:B 8
Dis:C 8
Dis:D 8
Dis:E 8
Dis:F 8
Dis:G 8
Dis:H 8
Dis:I 8
Dis:J 8
Dis:K 8
Dis:L 8
Dis:M 8
Dis:N 8
Dis:O 8
Dis:P 8
Dis:Q 8
Dis:R 8
Dis:S 8
Dis:T 8
Dis:U 8
Dis:V 8
Dis:W 8
Dis:X 8
Dis:Y 8
Dis:Z 8
Dis:1 8
Dis:2 8
Dis:3 8
Dis:4 8
Dis:5 8
Dis:6 8
Dis:7 8
Dis:8 8
Dis:9 8
Dis:0 8
Dis:  8
Dis:. 8
Dis:, 8
Dis:: 8
Dis:; 8
Dis:- 8
Dis:_ 8
Dis:? 8
Dis:! 8
Dis:+ 8
Dis:- 8
Dis:* 8
Dis:/ 8
Dis:( 8
Dis:) 8
Dis:[ 8
Dis:] 8
Dis:{ 8
Dis:} 8
Dis:% 8
Dis:$ 8
Dis:# 8
Char:R 12 70 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:S 24 70 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:T 36 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:U 48 70 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:V 60 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:W 72 70 11 14
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:X 84 70 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:Y 96 70 11 14
Dis:a 7
Dis:b 7
Dis:c 7
Dis:d 7
Dis:e 7
Dis:f 7
Dis:g 7
Dis:h 7
Dis:i 7
Dis:j 7
Dis:k 7
Dis:l 7
Dis:m 7
Dis:n 7
Dis:o 7
Dis:p 7
Dis:q 7
Dis:r 7
Dis:s 7
Dis:t 7
Dis:u 7
Dis:v 7
Dis:w 7
Dis:x 7
Dis:y 7
Dis:z 7
Dis:A 7
Dis:B 7
Dis:C 7
Dis:D 7
Dis:E 7
Dis:F 7
Dis:G 7
Dis:H 7
Dis:I 7
Dis:J 7
Dis:K 7
Dis:L 7
Dis:M 7
Dis:N 7
Dis:O 7
Dis:P 7
Dis:Q 7
Dis:R 7
Dis:S 7
Dis:T 7
Dis:U 7
Dis:V 7
Dis:W 7
Dis:X 7
Dis:Y 7
Dis:Z 7
Dis:1 7
Dis:2 7
Dis:3 7
Dis:4 7
Dis:5 7
Dis:6 7
Dis:7 7
Dis:8 7
Dis:9 7
Dis:0 7
Dis:  7
Dis:. 7
Dis:, 7
Dis:: 7
Dis:; 7
Dis:- 7
Dis:_ 7
Dis:? 7
Dis:! 7
Dis:+ 7
Dis:- 7
Dis:* 7
Dis:/ 7
Dis:( 7
Dis:) 7
Dis:[ 7
Dis:] 7
Dis:{ 7
Dis:} 7
Dis:% 7
Dis:$ 7
Dis:# 7
Char:Z 108 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:1 120 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:2 132 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:3 144 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:4 156 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:5 168 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:6 180 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:7 192 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:8 204 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:9 216 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:0 228 70 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:  240 70 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:. 0 85 11 14
Dis:a 2
Dis:b 2
Dis:c 2
Dis:d 2
Dis:e 2
Dis:f 2
Dis:g 2
Dis:h 2
Dis:i 2
Dis:j 2
Dis:k 2
Dis:l 2
Dis:m 2
Dis:n 2
Dis:o 2
Dis:p 2
Dis:q 2
Dis:r 2
Dis:s 2
Dis:t 2
Dis:u 2
Dis:v 2
Dis:w 2
Dis:x 2
Dis:y 2
Dis:z 2
Dis:A 2
Dis:B 2
Dis:C 2
Dis:D 2
Dis:E 2
Dis:F 2
Dis:G 2
Dis:H 2
Dis:I 2
Dis:J 2
Dis:K 2
Dis:L 2
Dis:M 2
Dis:N 2
Dis:O 2
Dis:P 2
Dis:Q 2
Dis:R 2
Dis:S 2
Dis:T 2
Dis:U 2
Dis:V 2
Dis:W 2
Dis:X 2
Dis:Y 2
Dis:Z 2
Dis:1 2
Dis:2 2
Dis:3 2
Dis:4 2
Dis:5 2
Dis:6 2
Dis:7 2
Dis:8 2
Dis:9 2
Dis:0 2
Dis:  2
Dis:. 2
Dis:, 2
Dis:: 2
Dis:; 2
Dis:- 2
Dis:_ 2
Dis:? 2
Dis:! 2
Dis:+ 2
Dis:- 2
Dis:* 2
Dis:/ 2
Dis:( 2
Dis:) 2
Dis:[ 2
Dis:] 2
Dis:{ 2
Dis:} 2
Dis:% 2
Dis:$ 2
Dis:# 2
Char:, 12 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:: 24 85 11 14
Dis:a 2
Dis:b 2
Dis:c 2
Dis:d 2
Dis:e 2
Dis:f 2
Dis:g 2
Dis:h 2
Dis:i 2
Dis:j 2
Dis:k 2
Dis:l 2
Dis:m 2
Dis:n 2
Dis:o 2
Dis:p 2
Dis:q 2
Dis:r 2
Dis:s 2
Dis:t 2
Dis:u 2
Dis:v 2
Dis:w 2
Dis:x 2
Dis:y 2
Dis:z 2
Dis:A 2
Dis:B 2
Dis:C 2
Dis:D 2
Dis:E 2
Dis:F 2
Dis:G 2
Dis:H 2
Dis:I 2
Dis:J 2
Dis:K 2
Dis:L 2
Dis:M 2
Dis:N 2
Dis:O 2
Dis:P 2
Dis:Q 2
Dis:R 2
Dis:S 2
Dis:T 2
Dis:U 2
Dis:V 2
Dis:W 2
Dis:X 2
Dis:Y 2
Dis:Z 2
Dis:1 2
Dis:2 2
Dis:3 2
Dis:4 2
Dis:5 2
Dis:6 2
Dis:7 2
Dis:8 2
Dis:9 2
Dis:0 2
Dis:  2
Dis:. 2
Dis:, 2
Dis:: 2
Dis:; 2
Dis:- 2
Dis:_ 2
Dis:? 2
Dis:! 2
Dis:+ 2
Dis:- 2
Dis:* 2
Dis:/ 2
Dis:( 2
Dis:) 2
Dis:[ 2
Dis:] 2
Dis:{ 2
Dis:} 2
Dis:% 2
Dis:$ 2
Dis:# 2
Char:; 36 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:- 48 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:_ 60 85 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:? 72 85 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:! 84 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:+ 96 85 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:- 108 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:* 120 85 11 14
Dis:a 4
Dis:b 4
Dis:c 4
Dis:d 4
Dis:e 4
Dis:f 4
Dis:g 4
Dis:h 4
Dis:i 4
Dis:j 4
Dis:k 4
Dis:l 4
Dis:m 4
Dis:n 4
Dis:o 4
Dis:p 4
Dis:q 4
Dis:r 4
Dis:s 4
Dis:t 4
Dis:u 4
Dis:v 4
Dis:w 4
Dis:x 4
Dis:y 4
Dis:z 4
Dis:A 4
Dis:B 4
Dis:C 4
Dis:D 4
Dis:E 4
Dis:F 4
Dis:G 4
Dis:H 4
Dis:I 4
Dis:J 4
Dis:K 4
Dis:L 4
Dis:M 4
Dis:N 4
Dis:O 4
Dis:P 4
Dis:Q 4
Dis:R 4
Dis:S 4
Dis:T 4
Dis:U 4
Dis:V 4
Dis:W 4
Dis:X 4
Dis:Y 4
Dis:Z 4
Dis:1 4
Dis:2 4
Dis:3 4
Dis:4 4
Dis:5 4
Dis:6 4
Dis:7 4
Dis:8 4
Dis:9 4
Dis:0 4
Dis:  4
Dis:. 4
Dis:, 4
Dis:: 4
Dis:; 4
Dis:- 4
Dis:_ 4
Dis:? 4
Dis:! 4
Dis:+ 4
Dis:- 4
Dis:* 4
Dis:/ 4
Dis:( 4
Dis:) 4
Dis:[ 4
Dis:] 4
Dis:{ 4
Dis:} 4
Dis:% 4
Dis:$ 4
Dis:# 4
Char:/ 132 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:( 144 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:) 156 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:[ 168 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:] 180 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:{ 192 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:} 204 85 11 14
Dis:a 3
Dis:b 3
Dis:c 3
Dis:d 3
Dis:e 3
Dis:f 3
Dis:g 3
Dis:h 3
Dis:i 3
Dis:j 3
Dis:k 3
Dis:l 3
Dis:m 3
Dis:n 3
Dis:o 3
Dis:p 3
Dis:q 3
Dis:r 3
Dis:s 3
Dis:t 3
Dis:u 3
Dis:v 3
Dis:w 3
Dis:x 3
Dis:y 3
Dis:z 3
Dis:A 3
Dis:B 3
Dis:C 3
Dis:D 3
Dis:E 3
Dis:F 3
Dis:G 3
Dis:H 3
Dis:I 3
Dis:J 3
Dis:K 3
Dis:L 3
Dis:M 3
Dis:N 3
Dis:O 3
Dis:P 3
Dis:Q 3
Dis:R 3
Dis:S 3
Dis:T 3
Dis:U 3
Dis:V 3
Dis:W 3
Dis:X 3
Dis:Y 3
Dis:Z 3
Dis:1 3
Dis:2 3
Dis:3 3
Dis:4 3
Dis:5 3
Dis:6 3
Dis:7 3
Dis:8 3
Dis:9 3
Dis:0 3
Dis:  3
Dis:. 3
Dis:, 3
Dis:: 3
Dis:; 3
Dis:- 3
Dis:_ 3
Dis:? 3
Dis:! 3
Dis:+ 3
Dis:- 3
Dis:* 3
Dis:/ 3
Dis:( 3
Dis:) 3
Dis:[ 3
Dis:] 3
Dis:{ 3
Dis:} 3
Dis:% 3
Dis:$ 3
Dis:# 3
Char:% 216 85 11 14
Dis:a 9
Dis:b 9
Dis:c 9
Dis:d 9
Dis:e 9
Dis:f 9
Dis:g 9
Dis:h 9
Dis:i 9
Dis:j 9
Dis:k 9
Dis:l 9
Dis:m 9
Dis:n 9
Dis:o 9
Dis:p 9
Dis:q 9
Dis:r 9
Dis:s 9
Dis:t 9
Dis:u 9
Dis:v 9
Dis:w 9
Dis:x 9
Dis:y 9
Dis:z 9
Dis:A 9
Dis:B 9
Dis:C 9
Dis:D 9
Dis:E 9
Dis:F 9
Dis:G 9
Dis:H 9
Dis:I 9
Dis:J 9
Dis:K 9
Dis:L 9
Dis:M 9
Dis:N 9
Dis:O 9
Dis:P 9
Dis:Q 9
Dis:R 9
Dis:S 9
Dis:T 9
Dis:U 9
Dis:V 9
Dis:W 9
Dis:X 9
Dis:Y 9
Dis:Z 9
Dis:1 9
Dis:2 9
Dis:3 9
Dis:4 9
Dis:5 9
Dis:6 9
Dis:7 9
Dis:8 9
Dis:9 9
Dis:0 9
Dis:  9
Dis:. 9
Dis:, 9
Dis:: 9
Dis:; 9
Dis:- 9
Dis:_ 9
Dis:? 9
Dis:! 9
Dis:+ 9
Dis:- 9
Dis:* 9
Dis:/ 9
Dis:( 9
Dis:) 9
Dis:[ 9
Dis:] 9
Dis:{ 9
Dis:} 9
Dis:% 9
Dis:$ 9
Dis:# 9
Char:$ 228 85 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
Char:# 240 85 11 14
Dis:a 6
Dis:b 6
Dis:c 6
Dis:d 6
Dis:e 6
Dis:f 6
Dis:g 6
Dis:h 6
Dis:i 6
Dis:j 6
Dis:k 6
Dis:l 6
Dis:m 6
Dis:n 6
Dis:o 6
Dis:p 6
Dis:q 6
Dis:r 6
Dis:s 6
Dis:t 6
Dis:u 6
Dis:v 6
Dis:w 6
Dis:x 6
Dis:y 6
Dis:z 6
Dis:A 6
Dis:B 6
Dis:C 6
Dis:D 6
Dis:E 6
Dis:F 6
Dis:G 6
Dis:H 6
Dis:I 6
Dis:J 6
Dis:K 6
Dis:L 6
Dis:M 6
Dis:N 6
Dis:O 6
Dis:P 6
Dis:Q 6
Dis:R 6
Dis:S 6
Dis:T 6
Dis:U 6
Dis:V 6
Dis:W 6
Dis:X 6
Dis:Y 6
Dis:Z 6
Dis:1 6
Dis:2 6
Dis:3 6
Dis:4 6
Dis:5 6
Dis:6 6
Dis:7 6
Dis:8 6
Dis:9 6
Dis:0 6
Dis:  6
Dis:. 6
Dis:, 6
Dis:: 6
Dis:; 6
Dis:- 6
Dis:_ 6
Dis:? 6
Dis:! 6
Dis:+ 6
Dis:- 6
Dis:* 6
Dis:/ 6
Dis:( 6
Dis:) 6
Dis:[ 6
Dis:] 6
Dis:{ 6
Dis:} 6
Dis:% 6
Dis:$ 6
Dis:# 6
